<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hamza.account.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="206.0" layoutY="70.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="برنامج المبيعات" textFill="#bf1111">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" promptText="اسم المستخدم" />
            <PasswordField fx:id="txtPassword" promptText="كلمة المرور" />
            <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginButtonClick" style="-fx-background-color: #1976d2; -fx-cursor: hand;" text="دخول" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
